<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio Front</title>
</head>
<body>
   <main>
   <header>
        <img src="img/logo-topo2.png" alt="logo do site">
        <nav>
            <ul>
                <li><a href="">Sobre Mim</a> </li>
                <li><a href="">Meus Trabalhos</a> </li>
                <li><a href="">Contatos</a> </li>
            </ul>
        </nav>
   </header> 
   <section id="box-apresetation">
       <img src="img/equipe.jpg" alt="imagem que representa trabalho em equipe">
       <div id="box-text-apresentation">
        <h1>Kátia Canto</h1>
        <h2>dev frontend</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Nulla nec nibh nisl. Donec eget finibus nibh. Maecenas euismod 
           mollis velit nec laoreet. Vestibulum quis ligula lorem. Maecenas 
           lobortis sit amet felis vulputate sollicitudin. Nulla bibendum 
           venenatis leo, nec consectetur massa consequat a. Aenean id 
           posuere sapien. Praesent scelerisque, quam quis pharetra finibus, 
           ante orci feugiat justo, et ullamcorper dui felis nec urna. 
           Maecenas hendrerit laoreet dapibus. 
           Vestibulum ante ipsum primis in faucibus orci luctus et 
           ultrices posuere cubilia curae; Etiam iaculis varius arcu, 
           vel convallis turpis finibus vitae. Aliquam consequat dolor et
           massa semper consequat. Nulla lobortis auctor rhoncus. Morbi
           quam velit, interdum ac volutpat et, commodo id ligula. Quisque
           sed mauris elementum lacus ullamcorper molestie nec ut lacus. 
           Vivamus finibus, turpis et gravida lobortis, felis felis ultricies 
           nisi, sed imperdiet arcu augue id erat.</p>
        </div>
   </section>
   <section id="box-content">
        <h1>Trabalhos e Projetos</h1>
        <div id="box-articles">
         <article id="article1">
             <h3>Sites responsivos com HTML5 e CSS3</h3>
             <img src="img/sites.png" alt="fotos de sistes responsivos">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec nibh nisl. Donec eget finibus nibh. Maecenas euismod mollis velit nec laoreet. Vestibulum quis ligula lorem. Maecenas lobortis sit amet felis vulputate sollicitudin. Nulla bibendum venenatis leo, nec consectetur massa consequat a. Aenean id posuere sapien. Praesent scelerisque, quam quis pharetra finibus, ante orci feugiat justo, et ullamcorper dui felis nec urna. Maecenas hendrerit laoreet dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam iaculis varius arcu, vel convallis turpis finibus vitae</p>
         </article>
         <article id="article2">
             <h3>Sitemas com HTML5, CSS</h3>
             <img src="img/sistemas.png" alt="foto de site dashboard">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec nibh nisl. Donec eget finibus nibh. Maecenas euismod mollis velit nec laoreet. Vestibulum quis ligula lorem. Maecenas lobortis sit amet felis vulputate sollicitudin. Nulla bibendum venenatis leo, nec consectetur massa consequat a. Aenean id posuere sapien. Praesent scelerisque, quam quis pharetra finibus, ante orci feugiat justo, et ullamcorper dui felis nec urna. Maecenas hendrerit laoreet dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam iaculis varius arcu, vel convallis turpis finibus vitae.</p>
         </article>
         <article id="article3">
             <h3>Projetos em andamento</h3>
             <img src="img/projetos.png" alt="imagem de equipe em reunião">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec nibh nisl. Donec eget finibus nibh. Maecenas euismod mollis velit nec laoreet. Vestibulum quis ligula lorem. Maecenas lobortis sit amet felis vulputate sollicitudin. Nulla bibendum venenatis leo, nec consectetur massa consequat a. Aenean id posuere sapien. Praesent scelerisque, quam quis pharetra finibus, ante orci feugiat justo, et ullamcorper dui felis nec urna. Maecenas hendrerit laoreet dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam iaculis varius arcu, vel convallis turpis finibus vitae.</p>
         </article>
        </div>
   </section>
   <footer>
       <div id="box-info-footer">
           <div>
          <h1>Estou ao dispor, espero seu contato</h1>
             <p>
                 kmcanto@gmail.com <br>
                 11 9 9999 8888
                 @kmcanto
            </p>
           </div>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.124145260984!2d-46.69399738548069!3d-23.52803688469949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8775663b04f%3A0x923835e9005f8309!2sSenac%20Lapa%20Tito!5e0!3m2!1spt-BR!2sbr!4v1603158904016!5m2!1spt-BR!2sbr" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
       </div>
       <div id="box-img-footer">
           <img src="img/logo-topo.png" alt="">
       </div>
    </footer>
   </main>
</body>
</html>